# agentic-search-prod

./: .gitignore  AGENT_VALIDATION_TEST_CASES.md  BACKEND_TESTING.md  BASELINE_STATE.md  DEPLOYMENT_STATUS.md  PRODUCT_DATA_COVERAGE.md  README.md  REAL_BACKEND_STATUS.md  RESTART_GUIDE.md  SERVICES_STATUS.md  docker-compose.yml  start-all.sh  swagger-ui.html  test-agent-validation.http  test-agent-validation.sh  test-backend-api.http  test-backend.sh  test-frontend-backend.js
Move_New_Cloud/: CLOUD_MIGRATION_GUIDE.md  GITHUB_SETUP.md  MIGRATION_CHECKLIST.md  MIGRATION_SUMMARY.md  README.md
Move_New_Cloud/scripts/: migrate-to-new-cloud.sh
docs/: BILLING_STATUS.md  CHECK_REMAINING_COSTS.md  DELETE_MATCHING_ENGINE.md  EMERGENCY_STOP.md  PROJECT_SUMMARY.md  progress-summary.md
frontend/: API_CALL_FIX.md  APPLE_FIXES_SUMMARY.md  APPLE_IMPROVEMENTS.md  BUTTON_POSITIONING_FIX.md  Dockerfile  OUTPUT_FIX.md  README.md  SMART_ROUTING.md  SPACING_FIX.md  cloudbuild.yaml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ABTestingView.tsx  AgentVisualization.tsx  AppleSearchInterface.tsx  CleanResultsView.tsx  CleanSearchInterface.tsx  DemoModeToggle.tsx  DynamicQuestions.tsx  FeedbackPanel.tsx  Layout.tsx  OptionalFilters.tsx  ResultsView.tsx  SciFiTheaterView.tsx  SearchBar.tsx  SimpleResultsView.tsx  SmartRoutingIndicator.tsx  TechnicalGraphView.tsx  TestUI.tsx
frontend/src/services/: api.ts  mockApi.ts
frontend/src/stores/: searchStore.ts  uiStore.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
infrastructure/: create-matching-engine.js  generate-embeddings.js  generate-mock-embeddings.js  generate-products.js  generate-products.ts  index-metadata.json  package-lock.json  package.json  products-1000.csv
outputs/: index-config.json  index-config.yaml  index-update.json  kiko-embeddings-batch.json  kiko-embeddings.json  kiko-embeddings.jsonl  kiko-upsert.json  kiko-upsert.jsonl  test-embeddings.json  test-index-config.yaml
schema/: ci-validate.sh  models.proto  openapi.yaml
scripts/: delete-matching-engine.sh  generate_embeddings.py  stop-vertex-ai.sh
services/mock-response-pipeline/: package-lock.json  package.json  server.js
services/mock-vector-search/: package-lock.json  package.json  products-demo.json  server.js
services/orchestrator/: Dockerfile  package-lock.json  package.json
services/orchestrator/src/: server.ts
services/orchestrator/src/agents/: orchestrator.ts
services/orchestrator/src/graphs/: maestro-graph.ts
services/orchestrator/src/types/: index.ts
services/orchestrator/tests/: graph.test.ts
services/query-processor/: Dockerfile  cloudbuild.yaml  package-lock.json  package.json
services/query-processor/src/: server.ts
services/query-processor/src/agents/: gale-context-keeper.ts  ivy-interpreter.ts  nori-clarifier.ts  vogue-trend-whisperer.ts
services/query-processor/src/types/: index.ts
services/query-processor/src/vertexai/: client.ts  mock-client.ts  real-client.ts
services/response-pipeline/: Dockerfile  build.gradle
services/response-pipeline/src/main/resources/: application-local.yml  application.yml
services/shared/cost-limiter/: package-lock.json  package.json  tsconfig.json
services/shared/cost-limiter/src/: index.ts
services/simple-orchestrator/: Dockerfile  package-lock.json  package.json  server.js
services/vector-search/: Dockerfile  build-complex.gradle  build-simple.gradle  build.gradle
services/vector-search/src/main/java/com/agenticsearch/vectorsearch/: VectorSearchApplication.java
services/vector-search/src/main/java/com/agenticsearch/vectorsearch/config/: CostGuard.java  VertexAIConfig.java
services/vector-search/src/main/java/com/agenticsearch/vectorsearch/controller/: SearchController.java
services/vector-search/src/main/java/com/agenticsearch/vectorsearch/model/: Product.java  SearchCandidate.java  TrendSignals.java
services/vector-search/src/main/java/com/agenticsearch/vectorsearch/service/: KikoCuratorService.java  VertexAIEmbeddingsClient.java
services/vector-search/src/main/resources/: application-local.yml  application.yml
(+11 files in other folders)
