plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    // id 'com.google.protobuf' version '0.9.4'  // Temporarily disabled
}

group = 'com.agenticsearch'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven-central.storage.googleapis.com/repos/central/content/"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Google Cloud AI Platform
    implementation 'com.google.cloud:google-cloud-aiplatform:1.100.0'
    implementation 'com.google.cloud:google-cloud-storage:2.15.0'
    
    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.1'
    
    // Cost Control & Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    
    // Reactive Redis
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:redis'
    testImplementation 'org.mockito:mockito-core'
}

// Temporarily disable protobuf to fix build
// protobuf {
//     protoc {
//         artifact = "com.google.protobuf:protoc:3.25.1"
//     }
//     generatedFilesBaseDir = "$projectDir/src/generated"
// }

// sourceSets {
//     main {
//         proto {
//             srcDir '../schema'
//         }
//         java {
//             srcDirs 'src/main/java', 'src/generated/main/java'
//         }
//     }
// }

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'vector-search.jar'
}

// Build configuration
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// Docker build task
task dockerBuild(type: Exec) {
    commandLine 'docker', 'build', '-t', 'agentic-search-vector-search:latest', '.'
}
